{
  "name": "training-program",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/modal": "^2.0.41",
    "@nextui-org/react": "^2.6.5",
    "@react-google-maps/api": "^2.20.3",
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.86.0",
    "@tanstack/react-query-devtools": "^5.87.3",
    "@types/react-redux": "^7.1.34",
    "axios": "^1.8.1",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "idb": "^8.0.0",
    "leaflet": "^1.9.4",
    "next": "15.0.5",
    "next-auth": "^4.24.11",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.1.2",
    "react-spinners": "^0.14.1",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-persist-indexeddb-storage": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qs": "^6.9.18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
